--- ./output/argument/0	2023-06-18 23:15:36.000000000 +0700
+++ ./maps/error	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 0, Input "" " "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2"" 
--- ./output/argument/1	2023-06-18 23:15:36.000000000 +0700
+++ ./maps/error	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 1, Input "" 
--- ./output/argument/2	2023-06-18 23:15:37.000000000 +0700
+++ ./maps/error	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 2, Input ""4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" " "" 
--- ./output/argument/3	2023-06-18 23:15:37.000000000 +0700
+++ ./maps/error	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 3, Input ""4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" """ 
--- ./output/argument/4	2023-06-18 23:15:37.000000000 +0700
+++ ./maps/error	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 4, Input """ "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2"" 
--- ./output/argument/5	2023-06-18 23:15:37.000000000 +0700
+++ ./maps/error	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 5, Input ""4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2"" 
--- ./output/argument/6	2023-06-18 23:15:38.000000000 +0700
+++ ./maps/error	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 6, Input ""4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" "a"" 
--- ./output/argument/7	2023-06-18 23:15:38.000000000 +0700
+++ ./maps/error	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 7, Input ""4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" "a" "b"" 
--- ./output/blank/1	2023-06-18 23:15:39.000000000 +0700
+++ ./maps/blank/1	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1,4 @@
-Error
-Please enter the correct format
\ No newline at end of file
+1 2 3 4
+2 3 4 1
+3 4 1 2
+4 1 2 3
>> File: 1, Input "  4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/blank/2	2023-06-18 23:15:39.000000000 +0700
+++ ./maps/blank/2	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1,4 @@
-Error
-Please enter the correct format
\ No newline at end of file
+1 2 3 4
+2 3 4 1
+3 4 1 2
+4 1 2 3
>> File: 2, Input "   4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/blank/3	2023-06-18 23:15:39.000000000 +0700
+++ ./maps/blank/3	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1,4 @@
-Error
-Please enter the correct format
\ No newline at end of file
+1 2 3 4
+2 3 4 1
+3 4 1 2
+4 1 2 3
>> File: 3, Input "     4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/blank/4	2023-06-18 23:15:39.000000000 +0700
+++ ./maps/blank/4	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1,4 @@
-Error
-Please enter the correct format
\ No newline at end of file
+1 2 3 4
+2 3 4 1
+3 4 1 2
+4 1 2 3
>> File: 4, Input "    4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/blank/5	2023-06-18 23:15:40.000000000 +0700
+++ ./maps/blank/5	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1,4 @@
-Error
-Please enter the correct format
\ No newline at end of file
+1 2 3 4
+2 3 4 1
+3 4 1 2
+4 1 2 3
>> File: 5, Input "        4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/blank/6	2023-06-18 23:15:40.000000000 +0700
+++ ./maps/blank/6	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1,4 @@
-Error
-Please enter the correct format
\ No newline at end of file
+1 2 3 4
+2 3 4 1
+3 4 1 2
+4 1 2 3
>> File: 6, Input "4   3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/blank/7	2023-06-18 23:15:40.000000000 +0700
+++ ./maps/blank/7	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1,4 @@
-Error
-Please enter the correct format
\ No newline at end of file
+1 2 3 4
+2 3 4 1
+3 4 1 2
+4 1 2 3
>> File: 7, Input "4       3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/blank/8	2023-06-18 23:15:40.000000000 +0700
+++ ./maps/blank/8	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1,4 @@
-Error
-Please enter the correct format
\ No newline at end of file
+1 2 3 4
+2 3 4 1
+3 4 1 2
+4 1 2 3
>> File: 8, Input "
4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/blank/9	2023-06-18 23:15:41.000000000 +0700
+++ ./maps/blank/9	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1,4 @@
-Error
-Please enter the correct format
\ No newline at end of file
+1 2 3 4
+2 3 4 1
+3 4 1 2
+4 1 2 3
>> File: 9, Input "

4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/blank/10	2023-06-18 23:15:41.000000000 +0700
+++ ./maps/blank/10	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1,4 @@
-Error
-Please enter the correct format
\ No newline at end of file
+1 2 3 4
+2 3 4 1
+3 4 1 2
+4 1 2 3
>> File: 10, Input "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2     " 
--- ./output/blank/11	2023-06-18 23:15:41.000000000 +0700
+++ ./maps/blank/11	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1,4 @@
-Error
-Please enter the correct format
\ No newline at end of file
+1 2 3 4
+2 3 4 1
+3 4 1 2
+4 1 2 3
>> File: 11, Input "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2                                 " 
--- ./output/blank/12	2023-06-18 23:15:41.000000000 +0700
+++ ./maps/blank/12	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1,4 @@
-Error
-Please enter the correct format
\ No newline at end of file
+1 2 3 4
+2 3 4 1
+3 4 1 2
+4 1 2 3
>> File: 12, Input "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2                                                                                                                                                                 " 
--- ./output/blank/14	2023-06-18 23:15:42.000000000 +0700
+++ ./maps/blank/14	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1,4 @@
-Error
-Please enter the correct format
\ No newline at end of file
+1 2 3 4
+2 3 4 1
+3 4 1 2
+4 1 2 3
>> File: 14, Input "4 3 2 1 1 2 2 2 4 3 2 1 1                2 2 2" 
--- ./output/blank/15	2023-06-18 23:15:42.000000000 +0700
+++ ./maps/blank/15	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1,4 @@
-Error
-Please enter the correct format
\ No newline at end of file
+1 2 3 4
+2 3 4 1
+3 4 1 2
+4 1 2 3
>> File: 15, Input "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2              2" 
--- ./output/blank/16	2023-06-18 23:15:42.000000000 +0700
+++ ./maps/blank/16	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1,4 @@
-Error
-Please enter the correct format
\ No newline at end of file
+1 2 3 4
+2 3 4 1
+3 4 1 2
+4 1 2 3
>> File: 16, Input "4 3 2 1              1 2 2 2 4 3                 2 1 1 2 2          2" 
--- ./output/blank/17	2023-06-18 23:15:42.000000000 +0700
+++ ./maps/blank/17	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1,4 @@
-Error
-Please enter the correct format
\ No newline at end of file
+1 2 3 4
+2 3 4 1
+3 4 1 2
+4 1 2 3
>> File: 17, Input "4 
3 2 1 1      2 2 2 4 

3 2 1 1 2       2 

2" 
--- ./output/blank/18	2023-06-18 23:15:42.000000000 +0700
+++ ./maps/blank/18	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1,4 @@
-Error
-Please enter the correct format
\ No newline at end of file
+1 2 3 4
+2 3 4 1
+3 4 1 2
+4 1 2 3
>> File: 18, Input "4  3  2  1  1  2  2  2  4  3  2  1  1  2  2  2" 
--- ./output/blank/19	2023-06-18 23:15:43.000000000 +0700
+++ ./maps/blank/19	2023-06-18 22:37:27.000000000 +0700
@@ -1 +1 @@
-Error
\ No newline at end of file
+Error
>> File: 19, Input "" 
--- ./output/blank/20	2023-06-18 23:15:43.000000000 +0700
+++ ./maps/blank/20	2023-06-18 22:37:27.000000000 +0700
@@ -1 +1 @@
-Error
\ No newline at end of file
+Error
>> File: 20, Input " " 
--- ./output/blank/21	2023-06-18 23:15:43.000000000 +0700
+++ ./maps/blank/21	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 21, Input "  " 
--- ./output/blank/22	2023-06-18 23:15:43.000000000 +0700
+++ ./maps/blank/22	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 22, Input "    " 
--- ./output/blank/23	2023-06-18 23:15:44.000000000 +0700
+++ ./maps/blank/23	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 23, Input "        " 
--- ./output/blank/24	2023-06-18 23:15:44.000000000 +0700
+++ ./maps/blank/24	2023-06-18 22:37:27.000000000 +0700
@@ -1 +1 @@
-Error
\ No newline at end of file
+Error
>> File: 24, Input "" 
--- ./output/blank/25	2023-06-18 23:15:44.000000000 +0700
+++ ./maps/blank/25	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 25, Input "

        " 
--- ./output/format/0	2023-06-18 23:15:44.000000000 +0700
+++ ./maps/format/0	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 0, Input "a 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/format/1	2023-06-18 23:15:44.000000000 +0700
+++ ./maps/format/1	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 1, Input "z 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/format/2	2023-06-18 23:15:45.000000000 +0700
+++ ./maps/format/2	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 2, Input "a4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/format/3	2023-06-18 23:15:45.000000000 +0700
+++ ./maps/format/3	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 3, Input "14 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/format/4	2023-06-18 23:15:45.000000000 +0700
+++ ./maps/format/4	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 4, Input "4a3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/format/5	2023-06-18 23:15:45.000000000 +0700
+++ ./maps/format/5	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 5, Input "4 3 2 1 1 2 2 2 4 3 2 1 1 2 222" 
--- ./output/format/6	2023-06-18 23:15:46.000000000 +0700
+++ ./maps/format/6	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 6, Input "4/3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/format/7	2023-06-18 23:15:46.000000000 +0700
+++ ./maps/format/7	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 7, Input "4/3/2/1/1/2/2/2/4/3/2/1/1/2/2/2" 
--- ./output/format/8	2023-06-18 23:15:46.000000000 +0700
+++ ./maps/format/8	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 8, Input "hello" 
--- ./output/format/9	2023-06-18 23:15:46.000000000 +0700
+++ ./maps/format/9	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 9, Input "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2asd" 
--- ./output/format/10	2023-06-18 23:15:46.000000000 +0700
+++ ./maps/format/10	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 10, Input "! 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/format/11	2023-06-18 23:15:47.000000000 +0700
+++ ./maps/format/11	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 11, Input "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2!" 
--- ./output/format/12	2023-06-18 23:15:47.000000000 +0700
+++ ./maps/format/12	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 12, Input "!4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/format/13	2023-06-18 23:15:47.000000000 +0700
+++ ./maps/format/13	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 13, Input "4!3 2 1 1 2 2 2 4 3 2 1 1 2 2!2" 
--- ./output/format/14	2023-06-18 23:15:47.000000000 +0700
+++ ./maps/format/14	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 14, Input "4 3 2-1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/format/15	2023-06-18 23:15:47.000000000 +0700
+++ ./maps/format/15	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 15, Input "4            3 2 1 1     - 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/format/16	2023-06-18 23:15:48.000000000 +0700
+++ ./maps/format/16	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 16, Input "0xff 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/format/17	2023-06-18 23:15:48.000000000 +0700
+++ ./maps/format/17	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 17, Input "010 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/format/18	2023-06-18 23:15:48.000000000 +0700
+++ ./maps/format/18	2023-06-18 22:37:27.000000000 +0700
@@ -1 +1 @@
-error
+Error
>> File: 18, Input "4 3 2 1 1 2 2 2 4 3 2 1 1222" 
--- ./output/format/19	2023-06-18 23:15:48.000000000 +0700
+++ ./maps/format/19	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 19, Input "4131211111212121413121111121212" 
--- ./output/format/20	2023-06-18 23:15:49.000000000 +0700
+++ ./maps/format/20	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 20, Input "-a 4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/format/21	2023-06-18 23:15:49.000000000 +0700
+++ ./maps/format/21	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 21, Input "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2-g" 
--- ./output/format/22	2023-06-18 23:15:49.000000000 +0700
+++ ./maps/format/22	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 22, Input "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" 
--- ./output/format/23	2023-06-18 23:15:49.000000000 +0700
+++ ./maps/format/23	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 23, Input "_4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
--- ./output/format/24	2023-06-18 23:15:49.000000000 +0700
+++ ./maps/format/24	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 24, Input "!4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2!" 
--- ./output/format/25	2023-06-18 23:15:50.000000000 +0700
+++ ./maps/format/25	2023-06-18 22:37:27.000000000 +0700
@@ -1,2 +1 @@
 Error
-Please enter the correct format
\ No newline at end of file
>> File: 25, Input "abcdefghijkl" 
--- ./output/n_x_n/0	2023-06-18 23:15:50.000000000 +0700
+++ ./maps/n_x_n/0	2023-06-18 22:37:27.000000000 +0700
@@ -0,0 +1 @@
+Error
>> File: 0, Input "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" 
